# Orange

src/: OrangeApplication.sln
src/CQRS/: CQRS.csproj  (+1 more)
src/Services/OrderService/OrderService.API/: GlobalUsings.cs  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.API/Extensions/: ServiceCollectionExtention.cs  WebApplicationBuilderExtension.cs
src/Services/OrderService/OrderService.API/Models/: CreateOrderRequest.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceCollectionExtention.cs
src/Services/OrderService/OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Orders/DomainEvents/: OrderCreatedDomainEventConsumer.cs
src/Services/OrderService/OrderService.Application/Orders/IntegrationEvents/: IOrderIntegrationEventService.cs  OrderIntegrationEventService.cs
src/Services/OrderService/OrderService.Application/Orders/Models/: OrderItemDto.cs
src/Services/OrderService/OrderService.Domain/: GlobalUsings.cs  OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Buyers/: Buyer.cs
src/Services/OrderService/OrderService.Domain/Buyers/Entities/: CardType.cs  PaymentMethod.cs
src/Services/OrderService/OrderService.Domain/Buyers/Interfaces/: IBuyerRepository.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderDomainException.cs
src/Services/OrderService/OrderService.Domain/Orders/: Order.cs
src/Services/OrderService/OrderService.Domain/Orders/Entities/: Address.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Orders/Events/: OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Orders/Interfaces/: IOrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/: GlobalUsings.cs  OrderDbContext.cs  OrderService.Infrastructure.csproj  ServiceCollectionExtention.cs
src/Services/OrderService/OrderService.Infrastructure/Buyers/: BuyerRepository.cs
src/Services/OrderService/OrderService.Infrastructure/Buyers/EntityTypeConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Orders/: OrderRepository.cs
(+38 files in other folders)
