<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DDD\DDD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Exceptions\" />
  </ItemGroup>

</Project>
